<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UetSurveyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContentSurvey">
    <Key>
      <PropertyRef Name="ContentSurveyID" />
    </Key>
    <Property Name="ContentSurveyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_Survey_ContentTitle" FromRole="ContentSurvey" ToRole="Survey" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StudentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Course" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudentDetail" Relationship="Self.FK_StudentDetail_Student" FromRole="Student" ToRole="StudentDetail" />
  </EntityType>
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="StudentDetailID" />
    </Key>
    <Property Name="StudentDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="TeacherID" Type="Int32" />
    <Property Name="NoteSurvey" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentDetail_Student" FromRole="StudentDetail" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_StudentDetail_Subject" FromRole="StudentDetail" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_StudentDetail_Teacher" FromRole="StudentDetail" ToRole="Teacher" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_Survey_StudentDetail" FromRole="StudentDetail" ToRole="Survey" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SubjectCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreditNumber" Type="Int32" />
    <Property Name="ClassRoom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeTeach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudentDetail" Relationship="Self.FK_StudentDetail_Subject" FromRole="Subject" ToRole="StudentDetail" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="SurveyID" />
    </Key>
    <Property Name="SurveyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentDetailID" Type="Int32" />
    <Property Name="ContentSurveyID" Type="Int32" />
    <Property Name="Point" Type="Double" />
    <NavigationProperty Name="ContentSurvey" Relationship="Self.FK_Survey_ContentTitle" FromRole="Survey" ToRole="ContentSurvey" />
    <NavigationProperty Name="StudentDetail" Relationship="Self.FK_Survey_StudentDetail" FromRole="Survey" ToRole="StudentDetail" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TeacherCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudentDetail" Relationship="Self.FK_StudentDetail_Teacher" FromRole="Teacher" ToRole="StudentDetail" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="TeacherID" Type="Int32" />
  </EntityType>
  <Association Name="FK_Survey_ContentTitle">
    <End Role="ContentSurvey" Type="Self.ContentSurvey" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentSurvey">
        <PropertyRef Name="ContentSurveyID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="ContentSurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentDetail_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentDetail" Type="Self.StudentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentDetail">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentDetail_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="StudentDetail" Type="Self.StudentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="StudentDetail">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentDetail_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="StudentDetail" Type="Self.StudentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="StudentDetail">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_StudentDetail">
    <End Role="StudentDetail" Type="Self.StudentDetail" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentDetail">
        <PropertyRef Name="StudentDetailID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="StudentDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UetSurveyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContentSurvey" EntityType="Self.ContentSurvey" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="StudentDetail" EntityType="Self.StudentDetail" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <EntitySet Name="Survey" EntityType="Self.Survey" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Survey_ContentTitle" Association="Self.FK_Survey_ContentTitle">
      <End Role="ContentSurvey" EntitySet="ContentSurvey" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentDetail_Student" Association="Self.FK_StudentDetail_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentDetail" EntitySet="StudentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentDetail_Subject" Association="Self.FK_StudentDetail_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="StudentDetail" EntitySet="StudentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentDetail_Teacher" Association="Self.FK_StudentDetail_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="StudentDetail" EntitySet="StudentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_StudentDetail" Association="Self.FK_Survey_StudentDetail">
      <End Role="StudentDetail" EntitySet="StudentDetail" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
  </EntityContainer>
</Schema>