<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dd12e8805a14bbebbfecd6bef953d18" Name="Diagram1">
        <EntityTypeShape EntityType="UetSurveyModel.ContentSurvey" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UetSurveyModel.Student" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UetSurveyModel.StudentDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UetSurveyModel.Subject" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UetSurveyModel.Survey" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UetSurveyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UetSurveyModel.Teacher" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UetSurveyModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UetSurveyModel.FK_Survey_ContentTitle" ManuallyRouted="false" />
        <AssociationConnector Association="UetSurveyModel.FK_StudentDetail_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UetSurveyModel.FK_StudentDetail_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="UetSurveyModel.FK_StudentDetail_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="UetSurveyModel.FK_Survey_StudentDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>